

section {
  height : 400px;
  border: 3px solid red;
  display:flex; 
  flex-direction: column;
  justify-content:space-around;
  padding: 30px;
}

.div1 {
  border: 1px solid blue;
  background-color: #e6ffff;
  text-align: center;
  padding: 30px;
}

.div2 {
  align-self: center;
  border: 1px solid blue;
  background-color: #e6ffff;
  text-align: center;
  padding: 30px;
}

.div3 {
  border: 1px solid blue;
  background-color: #e6ffff;
  text-align: center;
  padding: 30px;
}


#exgrid {
    padding: 5px;
    border: 3px solid black;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-column-gap:5px;
    grid-row-gap:5px;  
  }

.grid1 {
  background-color: rgba(0,0,255,0.70);
  text-align: center;
  padding: 10px;

}

.grid2 {
  background-color: rgba(255,0,0,0.70);
  text-align: center;
  padding: 10px;

}

.grid3 {
  background-color: rgba(255,255,0,0.70);
  text-align: center;
  padding: 10px;
  grid-column: span 2
}

#exgridb {
    padding: 5px;
    border: 3px solid black;
    height: 800px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(13, 1fr);
    grid-template-areas: 
      "a a a a a"
      "b b c c c"
      "b b c c c"
      "b b c c c"
      "b b c c c"
      "d d c c c"
      "d d c c c"
      "d d e e e"
      "d d e e e"
      "d d e e e"
      "f f f f g"
      "f f f f g"
      "h h h h h";
    grid-column-gap:5px;
    grid-row-gap:5px;  
  }

.grid1b {
  background-color: rgb(66,227,45);
  text-align: center;
  padding: 10px;
  grid-area: a;

}

.grid2b {
  background-color: rgb(221,197,232);
  text-align: center;
  padding: 10px;
  grid-area: b;
}

.grid3b {
  background-color: rgb(237,176,62);
  text-align: center;
  padding: 10px;
  grid-area: c;
}

.grid4b {
  background-color: rgb(142,194,103);
  text-align: center;
  padding: 10px;
  grid-area: d;
}

.grid5b {
  background-color: rgb(128,128,128);
  text-align: center;
  padding: 10px;
  grid-area: e;
}

.grid6b {
  background-color: rgb(62,184,85);
  text-align: center;
  padding: 10px;
  grid-area: f;
}

.grid7b {
  background-color: rgb(235,211,223);
  text-align: center;
  padding: 10px;
  grid-area: g;
}

.grid8b {
  background-color: rgb(255,176,59);
  text-align: center;
  padding: 10px;
  grid-area: h;
}